version: '3.3'

services:

  db:
    image: mysql:latest
    container_name: cv-platform-db
    ports:
      - "3328:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1q2w3e4r
      MYSQL_USER: dev_main
      MYSQL_PASSWORD: 1q2w3e4r
      MYSQL_ROOT_HOST: '%'

  java:
    build:
      context: .
    container_name: cv-platform-java
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cv_platform
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1q2w3e4r
    ports:
      - "8080:8080"